         Instructions Queue         
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │        │
│ 1     │ ADD.D  F1 F1 F1 │        │
│ 2     │ S.D  F1 F1 0    │        │
└───────┴─────────────────┴────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ None │ None │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ False │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
└──────────┴───────┘
[16:14:22] INFO     Cycle: 1                                                                                          main.py:43
         Instructions Queue         
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ ISSUED │
│ 1     │ ADD.D  F1 F1 F1 │        │
│ 2     │ S.D  F1 F1 0    │        │
└───────┴─────────────────┴────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ None │ None │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ True  │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ False │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ L1    │
└──────────┴───────┘
           INFO     Executing L.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 2                                                                                          main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ EXECUTING │
│ 1     │ ADD.D  F1 F1 F1 │ ISSUED    │
│ 2     │ S.D  F1 F1 0    │           │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ None │ None │ L1   │ L1   │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ True  │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ False │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Executing L.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 3                                                                                          main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ EXECUTING │
│ 1     │ ADD.D  F1 F1 F1 │ ISSUED    │
│ 2     │ S.D  F1 F1 0    │ ISSUED    │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ None │ None │ L1   │ L1   │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ True  │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Executing L.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 4                                                                                          main.py:43
            Instructions Queue            
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status       ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ WRITING BACK │
│ 1     │ ADD.D  F1 F1 F1 │ ISSUED       │
│ 2     │ S.D  F1 F1 0    │ ISSUED       │
└───────┴─────────────────┴──────────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ None │ None │ L1   │ L1   │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ True  │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Writing back L.D  F1 F1 0                                                                     tomasulo.py:99
           INFO     Cycle: 5                                                                                          main.py:43
          Instructions Queue          
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status   ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED │
│ 1     │ ADD.D  F1 F1 F1 │ ISSUED   │
│ 2     │ S.D  F1 F1 0    │ ISSUED   │
└───────┴─────────────────┴──────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Executing ADD.D  F1 F1 F1                                                                     tomasulo.py:85
           INFO     Cycle: 6                                                                                          main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED  │
│ 1     │ ADD.D  F1 F1 F1 │ EXECUTING │
│ 2     │ S.D  F1 F1 0    │ ISSUED    │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Executing ADD.D  F1 F1 F1                                                                     tomasulo.py:85
           INFO     Cycle: 7                                                                                          main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED  │
│ 1     │ ADD.D  F1 F1 F1 │ EXECUTING │
│ 2     │ S.D  F1 F1 0    │ ISSUED    │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Executing ADD.D  F1 F1 F1                                                                     tomasulo.py:85
           INFO     Cycle: 8                                                                                          main.py:43
            Instructions Queue            
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status       ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED     │
│ 1     │ ADD.D  F1 F1 F1 │ WRITING BACK │
│ 2     │ S.D  F1 F1 0    │ ISSUED       │
└───────┴─────────────────┴──────────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ True  │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ None  │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ A1    │
└──────────┴───────┘
           INFO     Writing back ADD.D  F1 F1 F1                                                                  tomasulo.py:99
           INFO     Cycle: 9                                                                                          main.py:43
          Instructions Queue          
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status   ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED │
│ 1     │ ADD.D  F1 F1 F1 │ FINISHED │
│ 2     │ S.D  F1 F1 0    │ ISSUED   │
└───────┴─────────────────┴──────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ 2.0   │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ 2.0   │
└──────────┴───────┘
           INFO     Executing S.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 10                                                                                         main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED  │
│ 1     │ ADD.D  F1 F1 F1 │ FINISHED  │
│ 2     │ S.D  F1 F1 0    │ EXECUTING │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ 2.0   │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ 2.0   │
└──────────┴───────┘
           INFO     Executing S.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 11                                                                                         main.py:43
          Instructions Queue           
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED  │
│ 1     │ ADD.D  F1 F1 F1 │ FINISHED  │
│ 2     │ S.D  F1 F1 0    │ EXECUTING │
└───────┴─────────────────┴───────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ 2.0   │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ 2.0   │
└──────────┴───────┘
           INFO     Executing S.D  F1 F1 0                                                                        tomasulo.py:94
           INFO     Cycle: 12                                                                                         main.py:43
            Instructions Queue            
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status       ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED     │
│ 1     │ ADD.D  F1 F1 F1 │ FINISHED     │
│ 2     │ S.D  F1 F1 0    │ WRITING BACK │
└───────┴─────────────────┴──────────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ True  │ 2.0   │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 1.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ 2.0   │
└──────────┴───────┘
           INFO     Writing back S.D  F1 F1 0                                                                     tomasulo.py:99
           INFO     Cycle: 13                                                                                         main.py:43
          Instructions Queue          
┏━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Index ┃ Instruction     ┃ Status   ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ 0     │ L.D  F1 F1 0    │ FINISHED │
│ 1     │ ADD.D  F1 F1 F1 │ FINISHED │
│ 2     │ S.D  F1 F1 0    │ FINISHED │
└───────┴─────────────────┴──────────┘
                   Reservation Areas                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Reservation Area ┃ Busy  ┃ Vj   ┃ Vk   ┃ Qj   ┃ Qk   ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ A1               │ False │ 1.0  │ 1.0  │ None │ None │
│ A2               │ False │ None │ None │ None │ None │
│ A3               │ False │ None │ None │ None │ None │
│ M1               │ False │ None │ None │ None │ None │
│ M2               │ False │ None │ None │ None │ None │
└──────────────────┴───────┴──────┴──────┴──────┴──────┘
         Buffer Areas          
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Buffer Area ┃ Busy  ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ L1          │ False │ None  │
│ L2          │ False │ None  │
│ L3          │ False │ None  │
│ S1          │ False │ 2.0   │
│ S2          │ False │ None  │
│ S3          │ False │ None  │
└─────────────┴───────┴───────┘
      Memory       
┏━━━━━━━━━┳━━━━━━━┓
┃ Address ┃ Value ┃
┡━━━━━━━━━╇━━━━━━━┩
│ 0       │ 2.0   │
└─────────┴───────┘
   Register File    
┏━━━━━━━━━━┳━━━━━━━┓
┃ Register ┃ Value ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ F1       │ 2.0   │
└──────────┴───────┘
